info face="Hack-Regular" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=67 scaleW=434 scaleH=423 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Hack-Regular.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33 x=410 y=0 width=14 height=57 xoffset=15 yoffset=13 xadvance=44 page=0 chnl=15
char id=34 x=410 y=190 width=23 height=21 xoffset=10 yoffset=14 xadvance=44 page=0 chnl=15
char id=35 x=176 y=301 width=46 height=54 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=36 x=88 y=0 width=36 height=68 xoffset=5 yoffset=11 xadvance=44 page=0 chnl=15
char id=37 x=223 y=301 width=44 height=52 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=15
char id=38 x=391 y=75 width=43 height=56 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=39 x=425 y=0 width=9 height=22 xoffset=17 yoffset=13 xadvance=44 page=0 chnl=15
char id=40 x=178 y=0 width=19 height=66 xoffset=9 yoffset=11 xadvance=44 page=0 chnl=15
char id=41 x=198 y=0 width=18 height=66 xoffset=16 yoffset=11 xadvance=44 page=0 chnl=15
char id=42 x=375 y=356 width=37 height=37 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=15
char id=43 x=334 y=356 width=40 height=39 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=15
char id=44 x=410 y=212 width=16 height=28 xoffset=13 yoffset=54 xadvance=44 page=0 chnl=15
char id=45 x=268 y=345 width=31 height=8 xoffset=6 yoffset=42 xadvance=44 page=0 chnl=15
char id=46 x=413 y=356 width=14 height=14 xoffset=15 yoffset=55 xadvance=44 page=0 chnl=15
char id=47 x=300 y=0 width=37 height=61 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=48 x=316 y=75 width=37 height=56 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=49 x=107 y=190 width=33 height=54 xoffset=7 yoffset=14 xadvance=44 page=0 chnl=15
char id=50 x=326 y=133 width=35 height=55 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=15
char id=51 x=354 y=75 width=36 height=56 xoffset=4 yoffset=13 xadvance=44 page=0 chnl=15
char id=52 x=141 y=190 width=39 height=54 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=53 x=0 y=190 width=35 height=55 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=15
char id=54 x=0 y=133 width=37 height=56 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=55 x=181 y=190 width=36 height=54 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=56 x=38 y=133 width=37 height=56 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=57 x=76 y=133 width=37 height=56 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=58 x=419 y=301 width=14 height=39 xoffset=15 yoffset=27 xadvance=44 page=0 chnl=15
char id=59 x=308 y=133 width=17 height=56 xoffset=13 yoffset=29 xadvance=44 page=0 chnl=15
char id=61 x=0 y=400 width=40 height=23 xoffset=2 yoffset=33 xadvance=44 page=0 chnl=15
char id=63 x=284 y=75 width=31 height=57 xoffset=7 yoffset=12 xadvance=44 page=0 chnl=15
char id=64 x=256 y=0 width=43 height=62 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=65 x=254 y=190 width=43 height=54 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=66 x=298 y=190 width=37 height=54 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=15
char id=67 x=155 y=133 width=36 height=56 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=68 x=336 y=190 width=37 height=54 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=69 x=374 y=190 width=35 height=54 xoffset=5 yoffset=14 xadvance=44 page=0 chnl=15
char id=70 x=0 y=246 width=34 height=54 xoffset=7 yoffset=14 xadvance=44 page=0 chnl=15
char id=71 x=192 y=133 width=38 height=56 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=15
char id=72 x=35 y=246 width=37 height=54 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=73 x=73 y=246 width=32 height=54 xoffset=6 yoffset=14 xadvance=44 page=0 chnl=15
char id=74 x=36 y=190 width=33 height=55 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=75 x=106 y=246 width=41 height=54 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=76 x=148 y=246 width=36 height=54 xoffset=6 yoffset=14 xadvance=44 page=0 chnl=15
char id=77 x=185 y=246 width=40 height=54 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=78 x=226 y=246 width=37 height=54 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=79 x=231 y=133 width=38 height=56 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=80 x=264 y=246 width=36 height=54 xoffset=5 yoffset=14 xadvance=44 page=0 chnl=15
char id=81 x=217 y=0 width=38 height=64 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=82 x=301 y=246 width=40 height=54 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=15
char id=83 x=270 y=133 width=37 height=56 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=84 x=342 y=246 width=43 height=54 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=85 x=70 y=190 width=36 height=55 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=15
char id=86 x=386 y=246 width=42 height=54 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=15
char id=87 x=0 y=301 width=46 height=54 xoffset=-1 yoffset=14 xadvance=44 page=0 chnl=15
char id=88 x=47 y=301 width=44 height=54 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=89 x=92 y=301 width=43 height=54 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=90 x=136 y=301 width=39 height=54 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=15
char id=91 x=69 y=0 width=18 height=69 xoffset=13 yoffset=8 xadvance=44 page=0 chnl=15
char id=93 x=159 y=0 width=18 height=68 xoffset=12 yoffset=9 xadvance=44 page=0 chnl=15
char id=94 x=41 y=400 width=41 height=21 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=15
char id=95 x=300 y=345 width=39 height=6 xoffset=2 yoffset=73 xadvance=44 page=0 chnl=15
char id=97 x=268 y=301 width=38 height=43 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=98 x=338 y=0 width=35 height=58 xoffset=5 yoffset=11 xadvance=44 page=0 chnl=15
char id=99 x=307 y=301 width=34 height=43 xoffset=4 yoffset=26 xadvance=44 page=0 chnl=15
char id=100 x=374 y=0 width=35 height=58 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=15
char id=101 x=342 y=301 width=38 height=43 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=102 x=0 y=75 width=34 height=57 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=15
char id=103 x=35 y=75 width=35 height=57 xoffset=4 yoffset=26 xadvance=44 page=0 chnl=15
char id=104 x=71 y=75 width=33 height=57 xoffset=5 yoffset=11 xadvance=44 page=0 chnl=15
char id=105 x=105 y=75 width=32 height=57 xoffset=8 yoffset=11 xadvance=44 page=0 chnl=15
char id=106 x=10 y=0 width=24 height=72 xoffset=7 yoffset=11 xadvance=44 page=0 chnl=15
char id=107 x=138 y=75 width=37 height=57 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=15
char id=108 x=176 y=75 width=34 height=57 xoffset=5 yoffset=11 xadvance=44 page=0 chnl=15
char id=109 x=33 y=356 width=39 height=42 xoffset=2 yoffset=26 xadvance=44 page=0 chnl=15
char id=110 x=73 y=356 width=33 height=42 xoffset=5 yoffset=26 xadvance=44 page=0 chnl=15
char id=111 x=381 y=301 width=37 height=43 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=112 x=211 y=75 width=35 height=57 xoffset=5 yoffset=26 xadvance=44 page=0 chnl=15
char id=113 x=247 y=75 width=36 height=57 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=114 x=107 y=356 width=31 height=42 xoffset=9 yoffset=26 xadvance=44 page=0 chnl=15
char id=115 x=0 y=356 width=32 height=43 xoffset=6 yoffset=26 xadvance=44 page=0 chnl=15
char id=116 x=218 y=190 width=35 height=54 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=117 x=139 y=356 width=33 height=42 xoffset=5 yoffset=27 xadvance=44 page=0 chnl=15
char id=118 x=173 y=356 width=39 height=41 xoffset=2 yoffset=27 xadvance=44 page=0 chnl=15
char id=119 x=213 y=356 width=46 height=41 xoffset=-1 yoffset=27 xadvance=44 page=0 chnl=15
char id=120 x=260 y=356 width=40 height=41 xoffset=2 yoffset=27 xadvance=44 page=0 chnl=15
char id=121 x=114 y=133 width=40 height=56 xoffset=2 yoffset=27 xadvance=44 page=0 chnl=15
char id=122 x=301 y=356 width=32 height=41 xoffset=6 yoffset=27 xadvance=44 page=0 chnl=15
char id=123 x=35 y=0 width=33 height=69 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=74 xoffset=17 yoffset=11 xadvance=44 page=0 chnl=15
char id=125 x=125 y=0 width=33 height=68 xoffset=8 yoffset=9 xadvance=44 page=0 chnl=15
char id=8470 x=362 y=133 width=72 height=55 xoffset=4 yoffset=2 xadvance=78 page=0 chnl=15
